{
  "chipFamily": "ESP32-C6",
  "ota": {
    "path": "waterflowkit-esp32c6.ota.bin",
    "md5": "094a3efc1847e213662f9b3f82a97d16"
  },
  "parts": [
    {
      "path": "waterflowkit-esp32c6.factory.bin",
      "offset": 0
    }
  ]
}