{
  "chipFamily": "ESP32",
  "ota": {
    "path": "waterflowkit-esp32.ota.bin",
    "md5": "2eb9d54b5f6fe277136f48c7f2b3d7e0"
  },
  "parts": [
    {
      "path": "waterflowkit-esp32.factory.bin",
      "offset": 0
    }
  ]
}