{
  "chipFamily": "ESP32-C6",
  "ota": {
    "path": "waterflowkit-esp32c6.ota.bin",
    "md5": "3747d20c3926fc22b514998922d54226"
  },
  "parts": [
    {
      "path": "waterflowkit-esp32c6.factory.bin",
      "offset": 0
    }
  ]
}